
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="AVCMS Software for PT. H-Tech OE">
    <meta name="author" content="Athailah">
    <link rel="icon" href="icon/favicon.ico">

    <title>AVCMS 3</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
              <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
          
              <h3 class="masthead-brand"></h3>
              
              <nav>
                <ul class="nav masthead-nav">
                  <li>
                  <!--                                                      <a href="#">Login</a>
                  </li>
                  <li>
                            <a href="http://localhost:8000/register">Register</a> -->
                                                              </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="inner cover">
            <h1 class="cover-heading color-white">AVCMS version: 3</h1>
            <p class="lead">Please click on command button bellow depend on your purpose to visit or leave our Company.</p>
            <p class="lead">
              <a href="checkin.php" class="btn btn-lg btn-success">
                Check in [ Datang ]
              </a>
              <a href="checkout.php" class="btn btn-lg btn-danger">
                Check out [ Pulang ]
              </a>
            </p>
            <p>
              <a href="booking.php" class="btn btn-lg btn-primary">
                Booking Guests [Khusus Asing]
              </a>
            </p>
          </div>
          <p/>
          <div class="panic-btn">
            <a href="vonsite.php" class="btn btn-lg btn-warning">
              Panic Button  
            <a>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>PT. H-Tech Oilfield Equipment Visitor Control System Version: 3.0.0</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
